# restdemo

./: pom.xml
src/main/java/com/exaample/restdemo/: Employee.java  EmployeeRepository.java  EmployeeResource.java  MyResource.java
src/main/webapp/WEB-INF/: web.xml
